# P

./: pom.xml
src/main/java/com/itinerariosdeaprendizaje/practicum/: PracticumApplication.java  PracticumErrorController.java  SecurityInitializer.java  ServletInitializer.java
src/main/java/com/itinerariosdeaprendizaje/practicum/config/: LdapProperties.java  SecurityAppConfig.java  WebConfig.java
src/main/java/com/itinerariosdeaprendizaje/practicum/controller/: ControladorDossierFinal.java  ControladorEvaluacion.java  ControladorGestion.java  ControladorItinerarios.java  ControladorLineasAprendizaje.java
src/main/java/com/itinerariosdeaprendizaje/practicum/model/: Actividad.java  Admnistrador.java  Autoridad.java  Caracteristica.java  CompEspecifica.java  Coordinador.java  Criterio.java  Dossier.java  EntregaEstacion.java  EstacionAprend.java  Estudiante.java  EstudianteTabla.java  Grado.java  Indicador.java  InfoComun.java  Itinerario.java  LineaAprend.java  Mencion.java  NotaTutorCentro.java  PesoCriterio.java  Practicum.java  PreguntaGeneral.java  RelacionEstudianteTutorCentro.java  Rubrica.java  SelloCalidad.java  TutorCentro.java  TutorUR.java  Usuario.java
src/main/java/com/itinerariosdeaprendizaje/practicum/repository/: ActividadRepository.java  CompEspecificaRepository.java  DossierRepository.java  EntregaEstacionRepository.java  EstacionAprendRepository.java  EstudianteRepository.java  GradoRepository.java  ItinerarioRepository.java  LineasAprendRepository.java  NotaTutorCentroRepository.java  PesoCriterioRepository.java  PracticumRepository.java  PreguntaRepository.java  RelacionEstudianteTutorCentroRepository.java  RubricaRepository.java  SelloRepository.java  TutorCentroRepository.java  TutorURRepository.java  UsuarioRepository.java
src/main/java/com/itinerariosdeaprendizaje/practicum/service/: ActividadService.java  CompEspecificaService.java  DocumentosService.java  DossierService.java  EntregaEstacionService.java  EstacionAprendService.java  EstudianteService.java  GradoService.java  ItinerarioService.java  LineasAprendService.java  NotaTutorCentroService.java  PesoCriterioService.java  PracticumService.java  PreguntaService.java  RelacionEstudianteTutorCentroService.java  RubricaService.java  SelloService.java  TutorCentroService.java  TutorURService.java  UsuarioService.java
src/main/java/com/itinerariosdeaprendizaje/practicum/utils/: Especialidad.java  MetodosGenerales.java  Nivelndicador.java  TipoActividad.java  TipoPerfil.java
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: calificacionPDF.js  cargaDocumentos.js  desplegableEdicionDatos.js  envioFiltro.js  expandir_menu.js  funcionesConsultaDossier.js  funcionesExtraConsultaItinerario.js  mapaMetro.js  mostrarDatosEstacion.js  popUpsLineas.js  popUpsPreguntas.js
src/main/resources/templates/: cambioDossier.html  consultarActividadEntrega.html  consultarItinerario.html  crearItinerario.html  dossierAlumnado.html  dossierFinal.html  editarLineaAprendizaje.html  editarPregunta.html  estacionAprendizaje.html  evaluacionAlumnado.html  gestionEstacionesAprendizaje.html  gestionLineasAprendizaje.html  gestionPreguntasGenerales.html  index.html  indexAdmin.html  indexGestion.html  infoGeneral.html  itinerariosAlumnado.html  itinerariosPropios.html  lineasAprendizaje.html  modificarItinerario.html  opcionesGestion.html  rubricaEvaluacion.html  verCalificacion.html
src/main/resources/templates/acceso/: login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/general/: footer.html  header.html  nav.html  sidebar.html  sidebarAdmin.html
src/main/resources/templates/popUps/: popUps.html
src/test/java/com/itinerariosdeaprendizaje/practicum/: PracticumApplicationTests.java
src/test/java/com/itinerariosdeaprendizaje/practicum/service/: PracticumServiceTest.java  PreguntaServiceTest.java
